" force 256 color support
"set t_Co=256

let g:solarized_termtrans=0
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"

let g:ctrlp_use_caching = 0

let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$\|target$\|target-eclipse$\|build$',
    \ 'file': '\.exe$\|\.so$\|\.dll$\|\.class$\|\.pyc$' }

" disable mouse support in all modes
set mouse=

" do not let cursor go beyond last character of the line
set virtualedit=

autocmd FileType ruby,eruby,yaml set ai sw=2 sts=2 et

let g:autoclose_loaded = 1
