let g:override_spf13_bundles = 1

let g:spf13_bundle_groups=['general', 'programming', 'ruby', 'javascript', 'html', 'misc']

" General
if count(g:spf13_bundle_groups, 'general')
    Bundle 'scrooloose/nerdtree'
    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    Bundle 'AutoClose'
    Bundle 'kien/ctrlp.vim'
    Bundle 'vim-scripts/sessionman.vim'
    Bundle 'matchit.zip'
    Bundle 'Lokaltog/vim-powerline'
    Bundle 'Lokaltog/vim-easymotion'
    if has('gui')
        Bundle 'godlygeek/csapprox'
    endif
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'corntrace/bufexplorer'
endif

" General Programming
if count(g:spf13_bundle_groups, 'programming')
    " Pick one of the checksyntax, jslint, or syntastic
    Bundle 'scrooloose/syntastic'
    Bundle 'garbas/vim-snipmate'
    Bundle 'spf13/snipmate-snippets'
    " Source support_function.vim to support snipmate-snippets.
    if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
        source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
    endif

    Bundle 'tpope/vim-fugitive'
    Bundle 'scrooloose/nerdcommenter'
    Bundle 'godlygeek/tabular'
    if executable('ctags')
        Bundle 'majutsushi/tagbar'
    endif
    Bundle 'Shougo/neocomplcache'
endif

" PHP
if count(g:spf13_bundle_groups, 'php')
    Bundle 'spf13/PIV'
endif

" Python
if count(g:spf13_bundle_groups, 'python')
    " Pick either python-mode or pyflakes & pydoc
    Bundle 'klen/python-mode'
    Bundle 'python.vim'
    Bundle 'python_match.vim'
    Bundle 'pythoncomplete'
endif

" Javascript
if count(g:spf13_bundle_groups, 'javascript')
    Bundle 'leshill/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'taxilian/vim-web-indent'
endif

" HTML
if count(g:spf13_bundle_groups, 'html')
    Bundle 'HTML-AutoCloseTag'
    Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
endif

" Ruby
if count(g:spf13_bundle_groups, 'ruby')
    Bundle 'rails.vim'
endif

" Misc
if count(g:spf13_bundle_groups, 'misc')
    Bundle 'spf13/vim-markdown'
    Bundle 'spf13/vim-preview'
    Bundle 'tpope/vim-cucumber'
    Bundle 'Puppet-Syntax-Highlighting'
endif

